<html>

<head>
    <title> Project - 77
    </title>
</head>

<body>
    <script>
        var first_name = "My first console project";
        console.log(first_name);

        var my_name = "Vidhi Singhal";
        console.log(my_name);

        var maximum = Math.max(5,1,10,20,34,39);
        console.log(maximum);

        var minimum = Math.min(5,1,10,20,34,39);
        console.log(minimum);

        var add = 10 + 5;
        console.log(add);

        var sub =10 - 5;
        console.log(sub);
    </script>

    <h1>Project On Console</h1>
    <br>
    <h2>Write about "Visual Studio".</h2>
    <p>Microsoft Visual Studio is an integrated development environment from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps</p>
<br>
<br>
<h2>Write about console screen.</h2>
<p>Windows Console is the infrastructure for console applications in Microsoft Windows. An instance of a Windows Console has a screen buffer and an input buffer. It allows console apps to run inside a window or in hardware text mode. The user can switch between the two using the Alt+↵ Enter key combination. </p>
<style>
    body{
        text-align:center;
    }
    p{
        color:red;
    }
    h1{
        scrollbar-highlight-color: salmon;
    }
</style>
</body>

</html>